<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

body{
    font-family: "inter", sans-serif;
    color: #343a40;
    background-color: #f8f9fa;
    line-height: 1;
}
img{
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.carousel{
    background-color: #087f5b ;
    width: 800px;
    margin: 100px auto;
    padding: 32px 48px 32px 86px;
    border-radius: 8px;
    position: relative;
    display: flex;
    gap: 86px;
    align-items: center;
}



.testimonial{}


.testimonial-text{
    line-height: 1.5;
    font-weight: 500;
    color:#e6fcf5;
    margin-bottom: 32px;
}
.testimonial-author{
    font-size: 14px;
    color:#c3fae8;
    margin-bottom:4px;
}
.testimonial-author-position{
    font-size: 12px;
    color:#c3fae8;
}

/* BUTTONS STYLING  */
.btn{
    border: none;
    background-color: #fff;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.btn-icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
}

.btn--left{
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}


.btn--right{
    right:0;
    top: 50%;
    transform: translate(50%, -50%);
}
.dots{
    pos
}

.dot {
    color: #fff;
    border: 2px solid #087f5b;
    width:12px;
    height: 12px;
    border-radius: 50%;
}

.dots{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,32px);
    display: flex;
    gap: 12px;
    cursor: pointer;
}

.dot--filled{
    background-color: #087f5b;
}
    </style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad incidunt aliquid voluptatem cupiditate error sapiente, pariatur deserunt commodi numquam repudiandae optio illum modi iusto nobis sit rem nesciunt nisi quia!</p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-author-position">Senior Project Manager at EDP Comercial</p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
              
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>              
        </button>
        <div class="dots">
            <button class="dot dot--filled">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>